* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
}

.container {
    display: flex;
    height: 100vh;
    width: 100%;
}

.row {
    display: flex;
    height: 100vh;
    width: 75%;
}

.sidebar {
    background-color: #333;
    color: white;
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.content {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.contact {
    background-color: #333;
    color: white;
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 1200px) {
    row {
        display: none;
    }
}

/* Tablet (768px - 1024px) */
@media (min-width: 768px) and (max-width: 1199px) {
    .row {
        display: flex;
        height: 80%;
        width: 100%;
    }
    
     .container {
        flex-direction: column;
    }

    .sidebar {
        width: 40%;
        margin-bottom: 30px;
    }

    .content {
        width: 60%;
    }

    .contact {
        width: 40%;
        height: 15%;
    }
}


/* Mobile (max-width: 767px) */
@media (max-width: 767px) {
    .container {
        display: flex;
        flex-direction: column;
    }

    .row {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .sidebar {
        height: 25%;
        width: 100%;
    }

    .content {
        height: 50%;
        width: 100%;
    }

    .card {
        padding: 15px;
    }

    .contact {
        height: 25%;
        width: 100%;
    }
}
